

DB_PASSWORD=postgres@password
DB_NAME=BeerDB
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true

#  DB_PASSWORD=AVNS_een9EqibDq5Hz6UlOYb
#  DB_NAME=BeerDB
#  DB_HOST=db-postgresql-do-user-15282895-0.c.db.ondigitalocean.com
#  DB_PORT=25060
#  DB_USERNAME=doadmin
#  HIBERNATE_DDL_AUTO=update
#  HIBERNATE_SHOW_SQL=true